<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Parent_object_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Parent_object__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Parent_object_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Parent_object__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#F7A8FD</headerColor>
        <logo>logo_app_vet_clinic</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Application for vet clinic</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vet Clinic App</label>
    <navType>Standard</navType>
    <tabs>Animal__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Child_object__c</tabs>
    <tabs>Parent_object__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vet_Clinic_App_UtilityBar</utilityBar>
</CustomApplication>
