<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child objects</value>
    </caseValues>
    <fields>
        <label><!-- Parent object --></label>
        <name>Parent_object__c</name>
        <relationshipLabel><!-- Child objects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
