<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent objects</value>
    </caseValues>
    <fieldSets>
        <label><!-- Set for clone --></label>
        <name>Set_for_clone</name>
    </fieldSets>
    <fields>
        <label><!-- Copy field --></label>
        <name>Copy_field__c</name>
    </fields>
    <fields>
        <label><!-- Not copy field --></label>
        <name>Not_copy_field__c</name>
    </fields>
    <layouts>
        <layout>Parent object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </quickActions>
    <quickActions>
        <label><!-- Clone with items --></label>
        <name>Clone_with_items</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
